{
  "name": "algebra-toy",
  "version": "1.0.0",
  "description": "Toy to play with algebra in a playful way",
  "main": "index.js",
  "scripts": {
    "test": "tap testing/*.js",
    "test_b": "browserify testing/termDisplay.js | tape-run",
    "test_build": "browserify testing/termDisplay.js > dist/bundle.js",
    "build": "browserify src/js/ClientApp.js > dist/bundle.js"
  },
  "author": "Marc Vousden",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.23.7",
    "browserify": "^16.2.0",
    "eslint": "^4.19.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-eslint": "^4.0.2",
    "gulp-sass": "^4.0.1",
    "tap": "^11.1.4",
    "tape": "^4.6.3",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {}
}
